; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M5Cardputer]
platform = espressif32
platform_packages = framework-arduinoespressif32@3.20014
board = m5stack-stamps3
framework = arduino
; board_build.partitions = custom_8Mb.csv
monitor_speed = 115200
build_flags =
    -DMAXFILES=256
	-DEEPROMSIZE=64
	-DLH=8
	-DLW=6

	-DCORE_DEBUG_LEVEL=1
	-DCARDPUTER=1

	-DROTATION=1

	-DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0

	-DHAS_SCREEN=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=160
	-DMAX_MENU_SIZE=5

	-DFP=1
	-DFM=2
	-DFG=3

	-DBAT_PIN=10
	-DRGB_LED=21
	-DLED=44
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

	-DGROVE_SDA=2
	-DGROVE_SCL=1
	
	-DARDUINO_USB_MODE=1
   	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
	https://github.com/bmorcelli/ESPping/
	NTPClient
	Timezone
	ESP32Time
